@import url('./globalVars.less');

// LAYOUT ----------------------------------------------

.cafe-mexico-layout {
  .footer-page {
    height: 25em;
    background-color: rgb(197, 197, 197);
    .footer-left {
      color: @white;
      text-align: center;
      align-items: center;
      margin: 5em 0;
      h1 {
        font-size: 50px;
        color: @white;
      }
      h2 {
        color: @white;
      }
    }
    .footer-right {
      color: @white;
      text-align: center;
      align-items: center;
      padding: 3em 0;
    }
  }
  .media-page {
    margin: 2.5em 0;
    .media-section {
      margin: 2em 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .media-title {
      margin: 4em 0;
    }
    .media-img {
      width: 33.3333%;
    }
  }

  .banquet-page {
    text-align: -webkit-center;
    .banquet-left {
      padding: 14em 4em;
      background-color: peru;
      height: 55em;
      width: 100%;
      text-align: -webkit-center;
      h1 {
        font-size: 3vw;
        color: @white;
      }
      p {
        color: @white;
        font-size: 20px;
      }
    }
    .banquet-right {
      background-image: url('../images/chessee-burger.jpg');
      background-size: cover;
    }
  }

  .promo-page {
    margin: 5em 3em;

    .card-row {
      text-align: -webkit-center;
    }

    .card-promo {
      width: 290px;
    }
  }

  .cafe-navbar {
    display: flex;
    align-items: center;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 100;

    .header-padding {
      height: 60px;
      padding-top: 0.5em;
      width: auto;
      text-align: center;
    }
    .cafe-icons {
      display: flex;
      width: 100%;
      flex-flow: row-reverse;
      span {
        margin: 0 1em;
      }
    }
  }
  .main-page {
    height: 60em;
    background-image: url('../images/Foto-90.jpg');
    background-size: cover;
    max-width: 100%;
    filter: brightness(0.85);

    .data-main {
      display: flex;
      padding: 12em 0;
      align-items: center;
      place-content: center;

      .data-div {
        text-align: center;
        width: 38em;
        margin-left: 5em;

        h1 {
          color: @white;
          font-size: 50px;
        }
        p {
          color: @white;
          font-size: 18px;
        }
      }
    }
  }
  // MAIN MENU --------------------------------------------
  .ant-menu-horizontal > .ant-menu-item-active {
    color: @secondary;
  }

  .ant-menu-horizontal > .ant-menu-item-selected {
    background-color: @primary;
    color: @white;
  }
}
.layout-iw {
  .login {
    .ant-row-center {
      display: flex;
      justify-content: center;
    }
  }
  .index-iw {
    padding: 11%;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .wrapper-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .rick-card {
      margin: 2vh 0;
      width: 250px;
    }
  }
  .table-iw {
    margin: 8vh 0;
    .table-action {
      margin-right: 16px;
    }
  }
  .layout-card {
    background: #fff;
    padding: 2vw;
    min-height: auto;
    .button-45 {
      margin-top: 2.6rem;
    }
  }
  .layout-content {
    padding: 0 5vw;
    margin: 50px 0;
  }

  // FOOTER --------------------------------------------
  .ant-layout-footer {
    padding: 0.9rem;
  }

  .layout-footer {
    position: fixed;
    bottom: 0%;
    width: 100%;
    text-align: center;
    background-color: @primary;
    color: @white;
  }

  // NAVBAR --------------------------------------------
  .navbar-iw {
    .ant-row {
      background-color: @secondary;
      height: 48px;
    }
    .ant-menu-item {
      background-color: @secondary;
      color: @white;
    }
    .ant-menu-horizontal {
      background-color: @secondary;
      border-bottom: 2px solid @secondary;
      height: 10px;
    }
    .ant-menu-horizontal > .ant-menu-item-active {
      border-bottom: 2px solid @primary;
      color: @letter-hover;
    }
    .ant-menu-horizontal > .ant-menu-item-selected {
      background-color: @primary;
      color: @white;
    }

    // SUBMENU --------------------------------------------
    .ant-menu-horizontal > .ant-menu-submenu {
      background-color: @secondary;
      color: @white;
    }
    .ant-menu-submenu-title:hover {
      color: @letter-hover;
    }
    .ant-menu-horizontal > .ant-menu-submenu-selected {
      background-color: @primary;
      color: @white;
      height: 47px;
    }

    // USER MENU ------------------------------------------
    .ant-btn-circle.ant-btn-lg,
    .ant-btn-circle-outline.ant-btn-lg {
      min-width: 40px;
      border-radius: 50%;
      float: right;
      margin: 0.28rem;
    }
  }

  // DASHBOARD STEPER -----------------------------------
  .dashboard-iw-steper {
    .steps-content {
      margin-top: 50px;
      //   border: 1px dashed #e9e9e9;
      //   border-radius: 2px;
      //   background-color: #fafafa;
      //   height: auto;
      //   text-align: center;
      //   padding-top: 80px;
    }

    .steps-action {
      margin-top: 24px;
    }
  }
}
